function skinsInit() {
    CopyslFbox0a98f2cdc107c4c = "CopyslFbox0a98f2cdc107c4c";
    CopyslFbox0acd25887cdd94d = "CopyslFbox0acd25887cdd94d";
    CopyslFbox0d4cb99221cc644 = "CopyslFbox0d4cb99221cc644";
    CopyslFbox0e922993012924d = "CopyslFbox0e922993012924d";
    CopyslFbox0h5a7b67bfeb343 = "CopyslFbox0h5a7b67bfeb343";
    CopyslLabel0bf4aecca0fb442 = "CopyslLabel0bf4aecca0fb442";
    CopyslLabel0f610dd711ed74a = "CopyslLabel0f610dd711ed74a";
    DefaultBg = "DefaultBg";
    DescriptionText = "DescriptionText";
    Divider = "Divider";
    ErrorMessage = "ErrorMessage";
    FormBg = "FormBg";
    InfoHeader = "InfoHeader";
    InfoText = "InfoText";
    MenuBg = "MenuBg";
    MenuButtonTextActive = "MenuButtonTextActive";
    MenuButtonTextBase = "MenuButtonTextBase";
    MenuHdrContainer = "MenuHdrContainer";
    MenuHeaderText = "MenuHeaderText";
    OfficeOnClick = "OfficeOnClick";
    slDynamicNotificationForm = "slDynamicNotificationForm";
    slFbox = "slFbox";
    slForm = "slForm";
    slFSbox = "slFSbox";
    slImage = "slImage";
    slLabel = "slLabel";
    slPopup = "slPopup";
    slStaticNotificationForm = "slStaticNotificationForm";
    slTitleBar = "slTitleBar";
    slWatchForm = "slWatchForm";
};